{
	"FileVersion" : 1,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "LeavesExporter",
	"Description" : "LeavesExporter - Plugin exporting scenes to LeavesWing.",
	"Category" : "PaintsNow.LeavesExporter",
	"CreatedBy" : "PaintDream",
	"CreatedByURL" : "http://paintdream.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "LeavesExporter",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		}
	]
}